@import 'variables';

.blog {
    &-news {
        padding-top: 32px;
        padding-bottom: 46px;
        background-color: $color-white-dark;

        &__wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-column-gap: 24px;
            grid-row-gap: 24px;
        }

        &__title {
            margin: 0;
            padding: 0;
            margin-bottom: 25px;
            font-family: $font-second;
            font-weight: bold;
            font-size: 32px;
            line-height: 37px;
            letter-spacing: 0.15em;
            color: $color-blue;
        }

        &__item {
            box-sizing: border-box;
            border: 1px solid $color-gray-light;
            background-color: $color-white;
        }

        &__image {
            height: 180px;
            width: 100%;
        }

        &__source {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &__content {
            margin-top: 24px;
            margin-left: 24px;
            margin-right: 24px;
            padding-bottom: 10px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid $color-gray-light;
        }

        &__subtitle {
            margin: 0;
            padding: 0;
            font-family: $font-second;
            font-weight: bold;
            font-size: 20px;
            line-height: 23px;
            letter-spacing: 0.06em;
            text-transform: uppercase;
            color: $color-gray-dark;
        }

        &__date {
            margin: 0;
            padding: 0;
            min-width: 75px;
            font-family: $font-first;
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.03em;
            color: $color-gray;
        }

        &__block {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 24px;
            padding-right: 24px;
            display: flex;
            justify-content: flex-end;
        }

        &__link {
            font-family: $font-first;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            text-decoration: none;
            letter-spacing: 0.1em;
            color: $color-blue;
        }
    }

    &-main {
        padding-top: 42px;
        padding-bottom: 48px;

        &__wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 24px;
        }

        &__block {
            &:nth-of-type(1) {
                grid-area: 1 / 1 / 2 / 2;
                padding: 24px 20px 36px 24px;
                height: fit-content;
                position: sticky;
                top: 100px;
                background-color: $color-white-dark;
            }

            &:nth-of-type(2) {
                grid-area: 1 / 2 / 2 / 4;
                display: grid;
                grid-row-gap: 40px;
            }
        }

        &__title {
            margin: 0;
            padding: 0;
            padding-bottom: 15px;
            font-family: $font-first;
            font-weight: bold;
            font-size: 24px;
            line-height: 33px;
            border-bottom: 1px solid $color-gray-light;
            color: $color-gray-dark;
        }

        &-list {
            margin: 0;
            padding: 0;
            margin-top: 14px;
            list-style-type: none;

            &__item {
                margin-bottom: 16px;
            }

            &__link {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-family: $font-first;
                font-weight: normal;
                font-size: 16px;
                line-height: 22px;
                text-decoration: none;
                color: $color-gray-dark-light;
            }
        }

        &__item {
            box-sizing: border-box;
            border: 1px solid $color-gray-light;
            background-color: $color-white;
        }

        &__image {
            width: 100%;
            height: 365px;
        }

        &__source {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &__subtitle {
            margin: 0;
            padding: 0;
            margin-top: 24px;
            margin-bottom: 7px;
            padding-left: 24px;
            padding-right: 24px;
            font-family: $font-second;
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: $color-gray-dark;
        }

        &__text {
            margin: 0;
            padding: 0;
            margin-bottom: 28px;
            padding-left: 24px;
            padding-right: 24px;
            max-height: 90px;
            overflow: hidden;
            text-overflow: ellipsis;
            font-family: $font-first;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            color: $color-gray-dark;
        }

        &__content {
            margin-bottom: 28px;
            padding-left: 24px;
            padding-right: 24px;
            display: flex;
            justify-content: space-between;
        }

        &__date {
            margin: 0;
            padding: 0;
            font-family: $font-first;
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.03em;
            color: $color-gray;
        }

        &__link {
            font-family: $font-first;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            text-decoration: none;
            letter-spacing: 0.1em;
            color: $color-blue;
        }
    }

    &-article {
        &__block {
            &:nth-of-type(1) {
                background-color: $color-blue;
                background-image: 
                    url('../images/g-background-dots.png'),
                    url('../images/g-background-symbol.png');
                background-position:
                    bottom left,
                    top right;
                background-repeat: no-repeat;
            }

            &:nth-of-type(2) {
                padding-top: 166px;
                padding-bottom: 50px;
                max-width: 744px;
            }
        }

        &__image {
            height: 353px;
        }

        &__source {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translateY(125px);
        }

        &__title {
            margin: 0;
            padding: 0;
            margin-bottom: 32px;
            padding-bottom: 40px;
            font-family: $font-second;
            font-weight: bold;
            font-size: 36px;
            line-height: 41px;
            letter-spacing: 0.03em;
            border-bottom: 1px solid $color-white-dark;
            color: $color-gray-dark;
        }

        &__text {
            margin: 0;
            padding: 0;
            margin-bottom: 40px;
            white-space: pre-wrap;
            font-family: $font-first;
            font-weight: normal;
            font-size: 16px;
            line-height: 29px;
            color: $color-gray-dark-light;
        }

        &__date {
            margin: 0;
            padding: 0;
            font-family: $font-first;
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            letter-spacing: 0.03em;
            color: $color-gray;
        }
    }
}

@media (max-width: 1140px) {
    .blog {
        &-news {
            padding-bottom: 0;
            background-color: $color-white;
        }

        &-main {
            padding-top: 16px;

            &__wrapper {
                grid-template-columns: 1fr;
                grid-row-gap: 35px;
            }

            &__block {
                &:nth-of-type(1) {
                    grid-area: initial;
                    position: initial;
                    top: initial;
                }

                &:nth-of-type(2) {
                    grid-area: initial;
                }
            }
        }
    }
}