@import 'variables';

.cases {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-top: 64px;
    padding-bottom: 70px;

    &_grid {
        display: grid;
    }

    &-item {
        padding: 42px 32px 19px 32px;
        outline: 1px solid $color-gray-light;
        box-sizing: border-box;
        transition: $transition;

        &__logo {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 150px;
        }

        &__source {
            width: 100%;
            object-fit: none;
        }

        &__title, &__text {
            margin: 0;
        }

        &__title {
            font-family: $font-second;
            font-weight: bold;
            font-size: 24px;
            line-height: 34px;
            letter-spacing: 0.03em;
            color: $color-gray;
            margin-top: 24px;
            margin-bottom: 8px;
            transition: $transition;
        }

        &__text {
            font-family: $font-first;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 0.03em;
            color: $color-black;
        }

        &:hover {
            outline: 1px solid $color-blue !important;
     
            &__title {
                color: $color-blue;
            }
        }
    }
}

@media (max-width: 500px) {
    .cases {
        padding-top: 20px;
        padding-bottom: 32px;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));

        &-item {
            padding: 42px 25px 19px 25px;
        }
    }
}