@import 'variables';

.banner {
    background-color: $color-blue-light;
    background-image: url('../images/g-background-dots.png');
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 66px;
    position: relative;
    overflow: hidden;

    &__content {
        padding-top: 85px;
        z-index: 10;
        position: inherit;
    }

    &__logo {
        margin-bottom: 46px;
        width: 264px;
        height: 57px;
    }

    &__title, &__author {
        font-family: $font-second;
        font-weight: bold;
        color: $color-white;
        margin: 0;
    }

    &__title {
        font-size: 36px;
        line-height: 43px;
        margin-bottom: 16px;
        max-width: 490px;
    }

    &__author {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 60px;
    }

    &__link {
        display: inline-flex;
        padding: 22px 39px 20px 43px;
        font-family: $font-first;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.06em;
        transition: $transition;
        color: $color-gray-dark;
        border: 1px solid $color-yellow;
        background-color: $color-yellow;

        &:hover {
            color: $color-yellow;
            border: 1px solid $color-yellow;
            background-color: transparent;
        }
    }

    &::after {
        content: "";
    }

    &-circle {
      position: absolute;
      top: 50%;
      right: 0;
      width: 0; 
      height: 0; 
      transform-style: preserve-3d;
      perspective: 1000px;
      animation: rotate $circle-time infinite linear;
    }

    @keyframes rotate {
      100% {
        transform: rotateY(360deg) rotateX(360deg);
      }
    }

    &-circle__part {
      position: absolute;
      width: $circle-particle-size;
      height: $circle-particle-size;
      border-radius: 50%;
      opacity: 0; 
    }

    @for $i from 1 through $circle-total {
      $z: (random(360) * 1deg);
      $y: (random(360) * 1deg); 
      $hue: ((40/$circle-total * $i) + $circle-base-hue); 

      &-circle__part:nth-child(#{$i}){
        animation: orbit#{$i} $circle-time infinite;
        animation-delay: ($i * .01s); 
        background-color: hsla($hue, 100%, 100%, 1);
      }

      @keyframes orbit#{$i}{ 
        20% {
          opacity: 1;
        }
        30% {
          transform: rotateZ(-$z) rotateY($y) translateX($circle-orb-size) rotateZ($z);
        }
        80% {
          transform: rotateZ(-$z) rotateY($y) translateX($circle-orb-size) rotateZ($z);
          opacity: 1;
        }
        100% {
           transform: rotateZ(-$z) rotateY($y) translateX( ($circle-orb-size * 3) ) rotateZ($z);
        }
      }
    }
}

.contacts {
    background-color: $color-blue;
    position: relative;

    &__wrapper {
        display: flex;
    }

    &__link {
        display: flex;
        align-items: center;
        text-decoration: none;
        font-family: $font-first;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        padding: 27px 0 27px 0;
        margin-right: 64px;
        color: $color-white;
    }

    &__icon {
        width: 19px;
        height: 19px;
        margin-right: 11px;
        filter: brightness(100);
    }
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 72px 0;
    position: relative;

    &-item {
        padding: 32px 0 33px 32px;
        transition: $transition;
        cursor: pointer;
        position: relative;
        z-index: 1;
        box-shadow: $box-shadow;
        background-color: $color-white;

        &::after {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
            opacity: 0;
            transition: all $transition-long;
            background: url("../images/stats-item.png"), $color-blue;
            box-shadow: 0px 2.76726px 2.21381px rgba(81, 36, 234, 0.0196802), 0px 6.6501px 5.32008px rgba(81, 36, 234, 0.0282725), 0px 12.5216px 10.0172px rgba(81, 36, 234, 0.035), 0px 22.3363px 17.869px rgba(81, 36, 234, 0.0417275), 0px 41.7776px 33.4221px rgba(81, 36, 234, 0.0503198), 0px 100px 80px rgba(81, 36, 234, 0.07);
        }

        &:hover {
            &::after {
                opacity: 1;
            }

            .stats-item__title, .stats-item__text {
                color: $color-white;
            }
        }

        &__title, &__text {
            font-family: $font-second;
            color: $color-blue;
            margin: 0;
            position: inherit;
            z-index: 11;
        }

        &__title {
            font-weight: bold;
            font-size: 64px;
            line-height: 74px;
            margin-bottom: 16px;
        }

        &__text {
            font-weight: 300;
            font-size: 18px;
            line-height: 21px;
        }
    }
}

.team {
    padding-top: 77px;
    padding-bottom: 54px;
    background-color: $color-white-dark;

    &__content {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        grid-column-gap: 24px;
        grid-row-gap: 0px;
    }

    &-person {
        margin-bottom: 28px;

        &__item {
            box-sizing: border-box;
            background-color: $color-white;
            box-shadow: $box-shadow;
            animation-name: OpacityAnim;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }

        &__photo {
            position: relative;
            width: 100%;
            height: 264px;
            overflow: hidden;
        }

        &__source {
            height: auto;
            position: absolute;
            width: 100%;
        }

        &__info {
            min-height: 144px;
        }

        &__name, &__position {
            font-family: $font-second;
            margin: 0;
            padding-left: 23px;
            padding-right: 23px;
            background-color: $color-white;
        }

        &__name {
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
            color: $color-gray-dark;
            padding-top: 26px;
            padding-bottom: 13px;
        }

        &__position {
            font-weight: 500;
            font-size: 16px;
            line-height: 18px;
            color: $color-gray;
            padding-bottom: 29px;
        }
    }

    &-controls {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 24px;
        grid-row-gap: 0px;

        &__item {
            order: 1;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding-top: 12px;
            padding-bottom: 12px;
            box-shadow: $box-shadow;
            cursor: pointer;
            transition: $transition;
            border: none;
            outline: none;
            background-color: $color-white;
        }
    }

    &-about {
        margin-bottom: 31px;
        padding: 20px 25px 29px 24px;
        box-shadow: $box-shadow;
        background-color: $color-white;

        &__title, &__text {
            margin: 0;
        }

        &__title {
            margin-bottom: 14px;
            font-family: $font-second;
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;
            color: $color-gray-dark;
        }

        &__text {
            font-family: $font-first;
            font-weight: normal;
            font-size: 18px;
            line-height: 25px;
            color: $color-gray-dark-light;
            
            animation-name: OpacityAnim;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }
    }

    &-services {
        &__content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-column-gap: 24px;
            grid-row-gap: 24px;
        }

        &__title, &__desc {
            margin: 0;
        }

        &__title {
            margin-bottom: 16px;
            font-family: $font-second;
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;
            color: $color-gray-dark;
        }

        &__item {
            padding: 28px 30px 29px 30px;
            box-sizing: border-box;
            background-color: $color-white;
            box-shadow: 0px 4px 20px rgba($color: $color-blue, $alpha: 0.1);
            
            animation-name: OpacityAnim;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }

        &__icon {
            margin-bottom: 24px;
        }

        &__desc {
            font-family: $font-second;
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 0.06em;
            color: $color-blue;
        }
    }
}

.clients {
    padding-top: 44px;
    padding-bottom: 80px;

    .g-subtitle {
        margin-bottom: 34px;
        text-align: center;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 155px;
        transition: $transition;
        box-sizing: border-box;
    }

    &__img {
        padding: 33px 0;
        transition: $transition;

        &:hover {
            transform: scale(1.1);
        }
    }
}

.news {
    padding-top: 55px;
    padding-bottom: 120px;
    background-color: $color-white-dark;

    &-catalog {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 19px;

        &__item {
            display: flex;
            flex-direction: column;
            box-shadow: $box-shadow;

            &:nth-of-type(1) {
                grid-area: 1 / 1 / 3 / 3;
            }

            &:nth-of-type(2) {
                grid-area: 1 / 3 / 2 / 4;
            }

            &:nth-of-type(3) {
                grid-area: 2 / 3 / 3 / 4;
            }

            &:nth-of-type(2), &:nth-of-type(3) {
                .news-catalog {
                    &__source {
                        max-height: 181px;
                    }

                    &__title {
                        font-size: 20px;
                        line-height: 23px;
                        letter-spacing: 0.06em;
                    }

                    &__content {
                        padding: 24px 24px 19px;
                    }
                }
            }
        }

        &__image {
            display: flex;
            height: 100%;
        }

        &__source {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        &__content {
            padding: 20px 24px;
            display: flex;
            flex-direction: column;
            background-color: $color-white;
        }

        &__title {
            margin: 0;
            margin-bottom: 13px;
            font-family: $font-second;
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: $color-gray-dark;
        }

        &__text {
            margin: 0;
            margin-bottom: 21px;
            font-family: $font-first;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            color: $color-gray-dark;
        }

        &-info {
            padding-bottom: 18px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid $color-gray-light;

            &__author, &__date {
                margin: 0;
                font-family: $font-first;
                color: $color-gray;
            }

            &__author {
                font-weight: 600;
                font-size: 16px;
                line-height: 22px;
            }

            &__date {
                font-weight: normal;
                font-size: 14px;
                line-height: 20px;
            }
        }

        &__block {
            padding-top: 20px;
            display: flex;
            justify-content: flex-end;
        }

        &__link {
            font-family: $font-first;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 0.1em;
            text-decoration: none;
            color: $color-blue;
        }
    }

    &-more {
        margin-top: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__block {
            display: flex;
            align-items: center;
        }

        &__text {
            margin-right: 19px;
            font-family: $font-second;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            color: $color-gray;
        }

        &__link {
            display: flex;
            align-items: center;

            &:first-of-type {
                margin-right: 14px;
            }
        }

        .g-more {
            &__button {
                background-color: transparent;
            }
        }
    }
}

.philosophy {
    background-size: contain;
    background-position: right;
    background-color: $color-blue;
    background-image: 
        url('../images/g-background-dots.png'),
        url('../images/g-background-symbol.png');
    background-position:
        bottom left,
        top right;
    background-repeat: no-repeat;

    &__wrapper {
        padding: 105px 0;
    }

    &__title, &__text {
        margin: 0;
        color: $color-white;
    }

    &__title {
        font-family: $font-second;
        font-weight: bold;
        font-size: 36px;
        line-height: 41px;
        margin-bottom: 25px;
    }

    &__text {
        font-family: $font-first;
        font-size: 24px;
        line-height: 34px;
    }
}

.partners {
    padding-top: 97px;
    background-color: rgba($color: $color-black, $alpha: 0.05);

    &_background {
        & .g-subtitle {
            margin-bottom: 39px;
        }
    }

    &--background {
        background-color: $color-white;

        & .partners-info {
            &__photo {
                order: 1;
            }

            &__content {
                order: 0;
            }
        }
    }

    &-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-row-gap: 16px;
        align-items: center;

        &__photo {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        &__source {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        &__content {
            margin-left: 62px;

            &_flex {
                margin: 0;
                margin-right: 80px;
                display: flex;
                justify-content: flex-end;
            }
        }

        &__name, &__job, &__text {
            margin: 0;
        }

        &__name {
            display: flex;
            align-items: flex-end;
            font-family: $font-second;
            font-weight: bold;
            font-size: 32px;
            line-height: 38px;
            color: $color-gray-dark;
            margin-bottom: 16px;
        }

        &__line {
            margin: 0;
            margin-left: 18px;
            margin-bottom: 8px;
            width: 47px;
            height: 4px;
            border: none;
            background-color: $color-blue;
        }

        &__job {
            font-family: $font-second;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: $color-gray;
            margin-bottom: 25px;
        }

        &__text {            
            font-family: $font-first;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            color: $color-gray-dark-light;
            max-width: 456px;
        }
    }
}

.request {
    padding-top: 110px;
    padding-bottom: 56px;
    background-color: rgba($color: $color-black, $alpha: 0.02);

    &__content {
        padding: 32px;
        background-color: $color-white;
    }

    &__title, &__subtitle, &__text {
        font-family: $font-second;
        margin: 0;
    }

    &__title {
        color: $color-gray-dark;
        font-weight: bold;
        font-size: 32px;
        line-height: 51px;
    }

    &__subtitle {
        color: $color-gray;
        font-weight: 500;
        font-size: 20px;
        line-height: 32px;
        margin-bottom: 25px;
    }

    &__text {
        color: $color-blue;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 50px;
    }

    &-form {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(500px, 1fr) );
        grid-column-gap: 24px;
        grid-row-gap: 24px;

        &__input, &__textarea, &__submit {
            outline: none;
            border-radius: 0;
            transition: $transition;
        }

        &__input {
            height: 18px;
        }

        &__input, &__textarea {
            padding: 15px 10px 12px 21px;
            font-family: $font-first;
            font-weight: 600;
            background-color: $color-white-dark;
            border: 1px solid $color-gray-light;
            color: $color-gray-dark-light;

            &::placeholder {
                color: $color-gray-dark-light;
            }

            &:focus {
                border: 1px solid $color-blue;
            }
        }

        & .g-select {
            position: relative;
            cursor: pointer;

            &.g-select__open {
                .g-select-header {
                    border: 1px solid $color-blue;
                    border-bottom: none;

                    &__arrow {
                        transform: rotate(180deg);
                    }
                }

                .g-select-list {
                    border: 1px solid $color-blue;
                    border-top: none;
                }
            }

            &-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 18px 12px 21px;
                font-family: $font-first;
                font-weight: 600;
                background-color: $color-white-dark;
                border: 1px solid $color-gray-light;
                color: $color-gray-dark-light;
                height: 18px;

                &__arrow {
                    transition: $transition;
                }
            }

            &-list {
                display: flex;
                flex-direction: column;
                position: absolute;
                width: 100%;
                transition: $transition;
                box-sizing: border-box;

                &__label {
                    padding: 15px 10px 12px 21px;
                    font-family: $font-first;
                    font-weight: 600;
                    background-color: $color-white-dark;
                    border: 1px solid $color-gray-light;
                    color: $color-gray-dark-light;
                    cursor: pointer;

                    & + .g-select-list__input:checked {
                        background-color: black;
                    }
                }

                &__input {
                    display: none;
                }
            }
        }

        &__textarea {
            height: 145px;
            resize: none;
            grid-column: 1 / -1;
        }

        &__submit {
            padding: 13px 49px 13px 47px;
            color: $color-blue;
            border: none;
            font-family: $font-first;
            font-weight: bold;
            font-size: 16px;
            text-transform: uppercase;
            line-height: 22px;
            letter-spacing: 0.1em;
            border: 1px solid $color-blue;
            background-color: $color-white;
            justify-self: right;
            grid-column: 1 / -1;
            cursor: pointer;

            &:hover {
                color: $color-white;
                background-color: $color-blue;
            }
        }
    }

    & .contacts {
        &__wrapper {
            justify-content: center;
        }

        &__link {
            &:nth-child(3) {
                margin-right: 0;
            }
        }
    }
}

.map {
    padding-top: 81px;
    padding-bottom: 95px;
    background-color: rgba($color: $color-black, $alpha: 0.02);

    &__wrapper {
        width: 100%;
        height: 200px;
        box-sizing: border-box;

        & > div {
            box-sizing: border-box;
            border: 1px solid $color-blue;
        }
    }

    &-marker {
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateY(-127px);

        &__text {
            display: inline-flex;
            width: 150px;
            padding: 15px;
            margin: 0;
            border: 1px solid $color-blue;
            font-family: $font-first;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            background-color: $color-white;
            position: relative;
            margin-bottom: 20px;

            &::after {
                content: "";
                display: flex;
                width: 20px;
                height: 20px;
                border-left: 1px solid $color-blue;
                border-bottom: 1px solid $color-blue;
                background-color: $color-white;
                position: absolute;
                bottom: -11px;
                left: 0;
                right: 0;
                margin: auto;
                transform: rotate(-45deg);
            }
        }

        &__icon {
            width: 25px;
            height: 31px;
        }
    }
}

@media (max-width: 1300px) {
    .banner {
        &-gif {
            top: 28px;
            left: -15%;
            width: auto;
            height: 100%;
        }
    }
}

@media (max-width: 1140px) {

    .g {
        &-more {
            flex-direction: column;
            text-align: center;

            &__text {
                margin-bottom: 16px;
            }
        }
    }

    .banner {
        background-image: none;
        overflow: hidden;

        &-gif {
            height: auto;
            left: -25px;
            width: 108%;
            object-fit: contain;
            margin-top: 320px;
        }

        &__content {
            padding-top: 34px;
        }

        &__author {
            margin-bottom: 189px;
        }

        &__link {
            width: 100%;
            box-sizing: border-box;
            justify-content: center;
        }
    }

    .contacts {

        &__wrapper {
            flex-direction: column;
        }

        &__link {
            margin: 0;
        }
    }

    .stats {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding-top: 32px;
        padding-bottom: 72px;
        padding-left: 16px;
        padding-right: 16px;
    }

    .team {
        padding-top: 32px;
        padding-bottom: 20px;

        &__content {
            grid-template-columns: 1fr;
            grid-row-gap: 32px;
        }

        &-person {
            margin-bottom: 24px;

            .slick-slider {
                grid-column-gap: 16px;
            }

            &__photo {
                height: 500px;
            }
        }

        &-about {
            padding: 24px 16px 16px;
            border: none;
        }

        &-services {
            &__title {
                margin-bottom: 6px;
            }

            &__content {
                grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
                grid-column-gap: 16px;
                grid-row-gap: 16px;
            }
        }
    }

    .clients {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        }
    }

    .news {
        padding-bottom: 72px;
        background-color: transparent;

        &-catalog {
            grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
            grid-column-gap: 32px;
            grid-row-gap: 32px;
            grid-template-rows: unset;

            &__item {
                &:nth-child(1), &:nth-child(2), &:nth-child(3) {
                    grid-area: unset;
                }
            }
        }

        &-more {
            margin-top: 48px;

            &__block {
                display: none;
            }

            .g-more {
                &__button {
                    width: 100%;
                    justify-content: center;
                }
            }
        }
    }

    .philosophy {
        padding-left: 16px;
        padding-right: 16px;
        background-position: top left, bottom right;

        &__wrapper {
            padding: 65px 0;
        }
    }

    .partners {
        padding-top: 64px;
        background-color: transparent;

        &_background {
            background-color: transparent;
        }

        &--background {
            padding-top: 24px;

            & .partners-info {
                &__photo {
                    order: 0;
                }

                &__content {
                    order: 1;
                    margin: 0;
                }
            }
        }

        &-info {
            grid-template-columns: repeat(auto-fit, minmax(525px, 1fr));
            grid-row-gap: 24px;

            &__content {
                margin: 0;
                padding-left: 16px;
                padding-right: 16px;
            }

            &__line {
                display: none;
            }
            
            &__text {
                max-width: 100%;
            }
        }
    }

    .request {
        background-color: transparent;
        padding-top: 64px;
        padding-left: 16px;
        padding-right: 16px;

        &__wrapper {
            box-shadow: $box-shadow;
            padding-left: 0;
            padding-right: 0;
        }

        &__content {
            padding: 22px 16px 0 16px;
        }

        &-form {
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

            &__submit {
                justify-self: stretch;
            }
        }

        & .contacts {
            margin-top: 49px;
            background-color: transparent;

            &__icon {
                fill: $color-blue;
                filter: none;
            }

            &__link {
                padding: 20px 0 20px 0;
                color: $color-blue;
            }
        }
    }

    .map {
        padding-top: 16px;
        padding-bottom: 0;
        background-color: transparent;

        &__wrapper {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
            width: auto;

            & > div {
                border: none;
            }
        }
    }
}

@media (min-width: 1140px) and (max-width: 1420px) {
    .banner {
        background-size: 50% 100%;
    }
}

@media (max-width: 650px) {
    .banner {
        &-gif {
            margin-top: 380px;
        }
    }

    .team {
        &-person {
            &__photo {
                height: 364px;
            }
        }
    } 

    .partners {
        &-info {
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        }
    }
}

@media (max-width: 400px) {

    .team {
        &__content {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        &-person {
            &__photo {
                height: 264px;
            }
        }

        &-services {
            &__content {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
        }
    }

    .clients {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }

    .request {
        &-form {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }
}

@media (max-width: 350px) {
    .partners {
        &-info {
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        }
    }
}